# SeleniumProjectTemplate

./: README.md  SeleniumProjectTemplate.csproj  appsettings.json
Extensions/Configuration/: ConfigurationExtensions.cs
Tests/Base/: UITestBase.cs
WebDriver/: WebDriverConstructor.cs
WebDriver/Builders/: ChromeDriverBuilder.cs  FirefoxDriverBuilder.cs  InternetExplorerDriverBuilder.cs
WebDriver/Builders/Base/: IWebDriverBuilder.cs  WebDriverBuilder.cs
WebDriver/Creators/: ChromeDriverCreator.cs  FirefoxDriverCreator.cs  IEDriverCreator.cs
WebDriver/Creators/Base/: IWebDriverCreator.cs  WebDriverCreator.cs
